* {
  box-sizing: border-box;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}
.relative {
  position: relative;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mg-0 {
  margin: 0;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-10 {
  margin-bottom: 2.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.max-w-7xl {
  max-width: 80rem;
}

.font-semibold {
  font-weight: 600;
}

.overflow-hidden {
  overflow: hidden;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.flex-grow {
  flex-grow: 1;
}

.text-center {
  text-align: center;
}

.container-top {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.top-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  order: 2;
}

.top-image img {
  padding: 2rem;
}

.heading-top {
  order: 1;
  padding: 1rem;
}

.heading-top h1 {
  margin: 0;
  font-size: 3rem;
  line-height: 1;
  color: rgb(17 24 39);
}

.heading-top p {
  margin-top: 1rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: #1f2937;
  font-weight: 400;
}

.container-product {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
}

.section-wrapper {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 1.5rem;
}

.product-items {
  display: flex;
  flex-direction: column;
  border-radius: 1.5rem;
  background-color: rgb(249 250 251);
  cursor: pointer;
}

.product-items h2 {
  font-size: 1.25rem;
}

.product-items:hover {
  background-color: rgb(255 255 255);
  box-shadow: 0 25px 50px -12px #00000040;
}

.heading-product {
  margin: 0;
  margin-bottom: 0.75rem;
  font-weight: 700;
  letter-spacing: -0.025rem;
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.list-team {
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
}

.card {
  display: block;
  overflow: hidden;
  margin-bottom: 1.25rem;
  border-radius: 0.5rem;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.card > img {
  max-width: 100%;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.team-members h3 {
  margin: 0;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.team-members p {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
